# Tox (http://tox.testrun.org/) configuration

[tox]
envlist = py27, py32

[testenv]
deps =
    nose
    numpy >= 1.6.1

changedir={envdir}
commands=python {toxinidir}/tools/test-installed-bottleneck.py {posargs:}
