# Tox (http://tox.testrun.org/) configuration

[tox]
envlist =  py27_np1104, py34_np1104

[testenv]
changedir={envdir}
commands={envpython} {toxinidir}/tools/test-installed-bottleneck.py {posargs:}

[testenv:py27_np1104]
basepython = python2.7
deps =
    nose
    numpy==1.10.4

[testenv:py34_np1104]
basepython = python3.4
deps =
    nose
    numpy==1.10.4

# Not run by default. Use 'tox -e py27_npmaster' to call it
[testenv:py27_npmaster]
basepython = python2.7
deps =
    nose
    https://github.com/numpy/numpy/zipball/master
