# Tox (http://tox.testrun.org/) configuration

[tox]
envlist =  py27, py35

[testenv]
changedir={envdir}
commands={envpython} {toxinidir}/tools/test-installed-bottleneck.py {posargs:}

[testenv:py27]
basepython = python2.7
deps =
    nose
    numpy

[testenv:py35]
basepython = python3.5
deps =
    nose
    numpy

# Not run by default. Use 'tox -e py27_npmaster' to call it
[testenv:py27_npmaster]
basepython = python2.7
deps =
    nose
    https://github.com/numpy/numpy/zipball/master
