# Tox (http://tox.testrun.org/) configuration

[tox]
envlist =  py27_np1113, py35_np1113

[testenv]
changedir={envdir}
commands={envpython} {toxinidir}/tools/test-installed-bottleneck.py {posargs:}

[testenv:py27_np1113]
basepython = python2.7
deps =
    nose
    numpy==1.11.3

[testenv:py35_np1113]
basepython = python3.5
deps =
    nose
    numpy==1.11.3

# Not run by default. Use 'tox -e py27_npmaster' to call it
[testenv:py27_npmaster]
basepython = python2.7
deps =
    nose
    https://github.com/numpy/numpy/zipball/master
